server {
    listen       80;
    # listen  [::]:80;
    # server_name  www.nsuedu.cn;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /etc/nginx/html;
        index  index.html index.htm;
    }

    # 接口代理
	#   location /netease-music/ {
    #     proxy_pass https://netease-cloud-music-api-ten-iota.vercel.app/;

    # }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}